# WPF_test

./: .gitignore  README.md
WPFTest/: WPFTest.sln
WPFTest/BookLibrary/: App.xaml  App.xaml.cs  BookLibrary.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/BookLibrary/Models/: BookModel.cs
WPFTest/BookLibrary/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs  LibraryViewModel.cs  ViewModelBase.cs
WPFTest/BookLibrary/Views/: BookDetailsView.xaml  BookDetailsView.xaml.cs  BookView.xaml  BookView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
WPFTest/Common/: Common.csproj
WPFTest/Common/Dtos/: BookDetailsDto.cs  BookDto.cs
WPFTest/ServerCommunication/: ServerCommunication.csproj
WPFTest/ServerCommunication/Classes/: ServerConnector.cs
WPFTest/ServerCommunication/Interfaces/: IServerConnector.cs
